# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}

order += "spotify"
order += "wireless _first_"
order += "ethernet _first_"
#order += "battery_level"
order += "load"
order += "memory"
order += "battery all"
order += "tztime local"
order += "‎"

spotify {
	format = " ( {artist} : {title}) "
	format_down = ""
	format_stopped = ""
}

wireless _first_ {
        format_up = "  %essid (%ip) "
        format_down = ""
}

ethernet _first_ {
        format_up = "  %speed (%ip) "
        format_down = ""
}

battery all {
        format = "‎ %percentage%status(%remaining) ‎"
        integer_battery_capacity = true
        last_full_capacity = true
        hide_seconds = true
        status_chr = "⚡🔋"
        status_bat = "🔋"
        status_full = "⚡"
        status_unk = "❓"
        low_threshold = 30
        threshold_type = percentage
}

battery_level {
	cache_timeout = 30
	measurement_mode = "acpi"
	hide_when_full = "True"
	hide_seconds = "True"
	blocks = ""
	color_charging = "#00ff00"
        color_good = '#00AA00'
        color_bad = '#AA0000'
        color_degraded = '#AAAA00'
	format = " {icon} {percent}% ({time_remaining}) "
}

disk "/" {
        format = " %avail "
}

load {
        format = " %1min "
}

memory {
        format = " %available "
        threshold_degraded = "5G"
        format_degraded = " MEMORY < %available "
}

tztime local {
        # format = "%Y-%m-%d %H:%M:%S"
        format = " %H:%M:%S %m/%d "
}
