# colors (Broadcast theme)
background            #2b2b2b
foreground            #e5e1db
cursor                #ffffff
selection_background  #5a637e
color0                #000000
color8                #323232
color1                #da4839
color9                #ff7b6a
color2                #509f50
color10               #83d082
color3                #ffd249
color11               #ffff7b
color4                #6d9cbd
color12               #9fcef0
color5                #cfcfff
color13               #ffffff
color6                #6d9cbd
color14               #a0cef0
color7                #ffffff
color15               #ffffff
selection_foreground  #2b2b2b


# font config
font_family      Operator Mono Lig Book
bold_font        Operator Mono Medium
italic_font      Operator Mono Lig Book Italic
bold_italic_font Operator Mono Medium Italic

font_size 11.0

adjust_line_height 100%
adjust_column_width 100%

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols


# window config
scrollback_lines 50000

focus_follows_mouse no


# misc config
allow_remote_control yes

enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

copy_on_select no

open_url_modifiers kitty_mod
open_url_with chromium
